<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
      {
        "@context": "https://www.harmoniedudoutefilm.fr",
        "@type": "WebSite",
        "url": "https://www.harmoniedudoutefilm.fr",
        "image": {
          "@type": "ImageObject",
          "url": "https://www.harmoniedudoutefilm.fr/images/Logo-HDD-SEO.webp",
          "width": 980,
          "height": 950,
          "caption": "Logo de L'Harmonie du Doute - Film"
        }
      }
    </script>	
	<link href="equipe/style-equipe.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


	<title>L'Equipe du Film - L'Harmonie du Doute</title>
	<meta name = "description" content="L'Equipe du Film L'Harmonie du Doute">
</head>

<body>
<!-- HEADER --> 
	<div id="header"></div>

<!-- CORPS --> 

  <div class="titre-page">
    <h1><h2>L'ÉQUIPE DE<br>L'HARMONIE DU D<span style="color: #EB7987;">O</span>UTE</h2></h1>
  </div>
  
  <nav id="page-equipe">
    <ul>
      <li class="active"><a href="javascript:void(0);" onclick="showSection('les-realisateurs');highlightMenuItem(this);">Les Réalisateurs</a></li>
      <li><a href="javascript:void(0);" onclick="showSection('equipes-artistiques');highlightMenuItem(this);">Les Équipes Artistiques</a></li>
      <li><a href="javascript:void(0);" onclick="showSection('equipes-production');highlightMenuItem(this);">Les Équipes de Production</a></li>
      <li><a href="javascript:void(0);" onclick="showSection('techniciens');highlightMenuItem(this);">Les Techniciens</a></li>
      <li><a href="javascript:void(0);" onclick="showSection('equipes-support');highlightMenuItem(this);">Les Équipes Supports</a></li>
      <li><a href="javascript:void(0);" onclick="showSection('nous-rejoindre');highlightMenuItem(this);">Nous Rejoindre</a></li>
    </ul>
  </nav>

  <section id="les-realisateurs" class="team">
    <!-- Les Réalisateurs -->
    <div id="equipe-container-reals">
      <div class="equipe-titre-reals">Les Réalisateurs</div>
        <div class="card-container-reals">
          <!-- Jérémy -->
            <div class="card-reals">
              <div class="photo-container-reals">
                <img src="images/equipe/jeremy-lavalade.webp" class="photo-reals" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
              </div>
              <div class="card-info-reals">
                <h1>Jérémy LAVALADE</h1>
                <h2>Producteur & Réalisateur</h2>
                <div class="card-link-container-reals">
                  <!-- Mail --> 
                  <a href="mailto:jeremy.lavalade@harmoniedudoutefilm.fr" class="card-link-reals">
                    <img src="images/icons/logo-contact-mail.webp">
                  </a>
                  <!-- Insta --> 
                  <a href="https://www.instagram.com/jeremylvld/" class="card-link-reals">
                    <img src="images/icons/logo-contact-insta.webp">
                  </a>
                </div>
                <div id="button" class="jl-pf">
                  <a class="btn btn-onlytext dark" style="padding: 1vw;"href="/equipe/jeremy-lavalade.html">
                    Découvrir son parcours
                    <img class="img-btn jl-pf" src="images/icons/btndark.webp">
                  </a>
                </div>
              </div>
            </div>
          <!-- Pablo -->
            <div class="card-reals">
              <div class="photo-container-reals">
                <img src="images/equipe/pablo-freitas.webp" class="photo-reals" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
              </div>
              <div class="card-info-reals">
                <h1>Pablo FREÏTAS</h1>
                <h2>Réalisateur</h2>
                <div class="card-link-container-reals">
                  <!-- Mail --> 
                  <a href="mailto:pablo.freitas@harmoniedudoutefilm.fr" class="card-link-reals">
                    <img src="images/icons/logo-contact-mail.webp">
                  </a>
                  <!-- Insta --> 
                  <a href="https://www.instagram.com/pablofrts/" class="card-link-reals">
                    <img src="images/icons/logo-contact-insta.webp">
                  </a>
                </div>
                <div id="button" class="jl-pf">
                  <a class="btn btn-onlytext dark" style="padding: 1vw;"href="/equipe/pablo-freitas.html">
                    Découvrir son parcours
                    <img class="img-btn jl-pf" src="images/icons/btndark.webp">
                  </a>
                </div>
              </div>
        </div>
      </div>
    </div>
  </section>

  <section id="equipes-artistiques" class="team" style="display: none;">
    <!-- Content for Les Équipes Artistiques -->
      <div id="equipe-container">
        <div class="equipe-titre">Les Équipes Artistiques</div>
          <div class="card-container">
            <div class="sous-titre-card-container">Direction Artistique</div>
            <!-- Rhoda Benefo -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/rhoda-benefo.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Rhoda BENEFO</h1>
                     <h2>Directrice Artistique</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:rhoda.benefo@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/rhodabenefo/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            
            <div class="sous-titre-card-container" style="display:none">Direction d'Acteurs</div>

            <div class="sous-titre-card-container">Décors & Accessoires</div>
            <!-- Célia Brozzu -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/celia-brozzu.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Célia BROZZU</h1>
                     <h2>Cheffe Décoratrice</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:celia.brozzu@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/ailec.bro (pas sûr)/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Laurianne Cordette -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/laurianne-cordette.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Laurianne CORDETTE</h1>
                     <h2>Cheffe Accessoiriste</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:laurianne.cordette@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/laurianneeu/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container">Costumes, Maquillage & Coiffure</div>
            <!-- Mathilde Garcia -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/mathilde-garcia.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Mathilde GARCIA</h1>
                     <h2>Cheffe Costumière</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:mathilde.garcia@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/shop2superstar/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Nancy Wagstaff -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/nancy-wagstaff.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Nancy WAGSTAFF</h1>
                     <h2>Cheffe Costumière Adjointe</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:nancy.wagstaff@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/loupiote_club/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Luca Di Noto -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/luca-dinoto.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Luca DI NOTO</h1>
                     <h2>Chef Maquilleur</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:luca.di-noto@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/lucadi_noto/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container">Scénario</div>
            <!-- Clémentine Sat -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/clementine-sat.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Clémentine SAT</h1>
                     <h2>Scénariste</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:clementine.sat@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/clementinee.sat/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>            
            <!-- Pablo Freïtas -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/pablo-freitas.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Pablo FREÏTAS</h1>
                     <h2>Réalisateur</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:pablo.freïtas@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/pablofrts/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Jérémy Lavalade -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/jeremy-lavalade.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Jérémy LAVALADE</h1>
                     <h2>Réalisateur & Producteur</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:jeremy.lavalade@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/jeremylvld/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container">Musique</div>
            <!-- Nathanaël Sohm -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/nathanael-sohm.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Nathanaël SOHM</h1>
                     <h2>Compositeur Bande Originale</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:nathanael.sohm@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/nathanaelsh_/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

          </div>
      </div> 
  </section>

  <section id="equipes-production" class="team" style="display: none;">
    <!-- Content for Les Équipes de Production -->
      <div id="equipe-container">
        <div class="equipe-titre">Les Équipes de Production</div>
          <div class="card-container">

            <!-- Tom Mazière -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/tom-maziere.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Tom MAZIÈRE</h1>
                     <h2>Directeur de Production</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:tom.maziere@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/tom.m0t/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Lucy Bateau -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/lucy-bateau.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Lucy BATEAU</h1>
                     <h2>Coordinatrice de Production</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:lucy.bateau@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/lucy.bto/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

          </div>
      </div>
  </section>

  <section id="techniciens" class="team" style="display: none;">
    <!-- Content for Les Techniciens -->
    <div id="equipe-container">
        <div class="equipe-titre">Les Techniciens du Cinéma</div>
          <div class="card-container">
            <div class="sous-titre-card-container">Assistanat Réalisation & Scripte</div>
            <!-- Sophie Marguerite -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/sophie-marguerite.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Sophie MARGUERITE</h1>
                     <h2>1ère Assistante Réalisateur</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:sophie.marguerite@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/marguerite_sophie/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Philippine Schmitt -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/philippine-schmitt.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Philippine SCHMITT</h1>
                     <h2>Scripte</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:philippine.schmitt@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/philippineschmitt_/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container">Equipe Image</div>
            <!-- Romain Marin -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/romain-marin.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Romain MARIN</h1>
                     <h2>Chef Opérateur</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:romain.marin@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/romain_marin/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container">Equipe Son</div>
            <!-- Jules Martz -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/jules-martz.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Jules MARTZ</h1>
                     <h2>Chef Opérateur Son & Mixeur</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:jules.martz@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/martzouin/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Jules Merat -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/jules-merat.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Jules MERAT</h1>
                     <h2>Opérateur Son</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:jules.merat@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/jules_merat/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container">Equipe Régie</div>
            <!-- Flavien Hacques MANQUE INSTA-->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/flavien-hacques.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Flavien HACQUES</h1>
                     <h2>Régisseur Général</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:flavien.hacques@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/flav_ience/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container">Equipe Post-Production</div>
            <!-- Jules Martz -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/jules-martz.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Jules MARTZ</h1>
                     <h2>Chef Opérateur Son & Mixeur</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:jules.martz@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/martzouin/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container" style="display: none;">Autres Techniciens du Cinéma</div>
  </section>

  <section id="equipes-support" class="team" style="display: none;">
    <!-- Content for Les Équipes Supports -->
    <div id="equipe-container">
        <div class="equipe-titre">Les Équipes Supports</div>
          <div class="card-container">
            <div class="sous-titre-card-container">Pôle Administratif</div>
            <!-- Loïc Larroche -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/loic-larroche.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Loïc LARROCHE</h1>
                     <h2>Secrétaire Général de l'Association</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:loic.larroche@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/loiclarroche/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Juliette Brochard -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/juliette-brochard.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Juliette BROCHARD</h1>
                     <h2>Responsable RH</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:juliette.brochard@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/juliette_ml_b/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>

            <div class="sous-titre-card-container">Pôle Communication & Événementiel</div>
            <!-- Océane Auda -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/oceane-auda.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Océane AUDA</h1>
                     <h2>Responsable Évènementiel</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:oceane.auda@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/oceane_auda/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Clara Jardiné -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/clara-jardiné.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Clara JARDINÉ</h1>
                     <h2>Community Manager</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:clara.jardine@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/commcla/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Olivia Qu -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/olivia-qu.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Olivia QU</h1>
                     <h2>Cheffe de Projets Financement</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:olivia.qu@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/yvzuwu/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
            <!-- Stéphane Aslanian -->
              <div class="card">
                 <div class="photo-container">
                     <img src="images/equipe/stéphane-aslanian.webp" class="photo" onerror="this.onerror=null; this.src='images/icons/logo-equipe.webp'">
                 </div>
                 <div class="card-info">
                     <h1>Stéphane ASLANIAN</h1>
                     <h2>Photographe Evènementiel</h2>
                     <div class="card-link-container">
                         <!-- Mail -->
                         <a href="mailto:stephane.aslanian@harmoniedudoutefilm.fr" class="card-link">
                             <img src="images/icons/logo-contact-mail.webp">
                         </a>
                         <!-- Insta -->
                         <a href="https://www.instagram.com/aslsteph/" class="card-link">
                             <img src="images/icons/logo-contact-insta.webp">
                         </a>
                     </div>
                 </div>
              </div>
  </section>

  <section id="nous-rejoindre" class="team" style="display: none;">
    <!-- Content for Nous Rejoindre -->
    <div id="equipe-container">
      <div class="equipe-titre">Nous Rejoindre</div>
        <div class="card-container">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7TCZOrToj1VpbnehMby6IIGdQREQV_mvaXvW6f8DzzE5qhA/viewform?embedded=true" class="join-us-form" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
        </div>
      </div>
    </div>
  </section>

<!-- FOOTER --> 
  <div id="footer"></div>

<script>
//SCRIPT POUR INTEGRER HEADER & FOOTER
fetch('header-footer/header.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('header').innerHTML = data;
    });

fetch('header-footer/footer.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('footer').innerHTML = data;
    });
    //SCRIPT POUR HEADER EN FORMAT MOBILE
        function toggleMenuHeader(icon) {
          var menuheader = document.getElementById('header-menu1'); // Obtenez l'élément de menu par son identifiant
          
          // Vérifie si le menu est déjà affiché
          if (menuheader.style.display === 'flex') {
            menuheader.style.display = 'none'; // Cachez le menu
            icon.classList.remove('open'); // Retirez la classe 'open' car le menu est caché

          } else {
            menuheader.style.display = 'flex'; // Affichez le menu
            // Ajoutez la classe 'open' seulement si elle n'est pas déjà présente
            if (!icon.classList.contains('open')) {
              icon.classList.add('open');
            }
          }
        }
    //SCRIPT POUR FOOTER EN FORMAT MOBILE
        function toggleMenuFooter(event, menuId) {
            event.preventDefault();
            event.stopPropagation();
            var menufooter = document.getElementById(menuId);
            var toggle = event.target;

            if (menufooter.style.display === 'block') {
              menufooter.style.display = 'none';
              toggle.textContent = '+';
            } else {
              menufooter.style.display = 'block';
              toggle.textContent = '−';
            }
        }


//SCRIPT POUR OUVRIR LA BONNE SECTION AVEC LE LIEN
document.addEventListener('DOMContentLoaded', (event) => {
  // Vérifier si l'URL contient une ancre
  const sectionId = window.location.hash.substr(1); // Supprime le # du début

  if (sectionId) {
    showSection(sectionId);
    // Trouver l'élément de navigation correspondant et le mettre en évidence
    const navLink = document.querySelector(`nav a[onclick*="${sectionId}"]`);
    if (navLink) {
      highlightMenuItem(navLink);
    }
  }

  setTimeout(function() {
    window.scrollTo(0, 0);
  }, 100);
});

window.addEventListener('hashchange', function() {
  // Recharger la page lorsque le fragment de l'URL (hash) change
  window.location.reload();
});

//SCRIPT MONTRER LA SECTION SELECTIONNEE
  function showSection(sectionId) {
  // Hide all sections
  var sections = document.querySelectorAll('.team');
  sections.forEach(function(section) {
    section.style.display = 'none';
  });

  // Show the selected section
  var sectionToShow = document.getElementById(sectionId);
  if (sectionToShow) {
    sectionToShow.style.display = 'block';
  }
}

//SCRIPT AFFICHER LA BARRE ROSE SOUS LA SECTION SELECTIONNEE
function highlightMenuItem(clickedLink) {
  // Get the parent <ul> of the clicked <a>
  var listItems = clickedLink.closest('nav').querySelectorAll('li');

  // Remove 'active' class from all list items
  listItems.forEach(function(listItem) {
    listItem.classList.remove('active');
  });

  // Add 'active' class to the parent <li> of the clicked <a>
  clickedLink.parentElement.classList.add('active');
}
</script>
</body>

</html>